log4j.rootLogger = INFO, File, stdout,DB
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=C:\\logseror\\logs.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern= %d{yyyy-MM-dd.HH:mm:ss } %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd.HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/movie

# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO logs VALUES('0','%d','%c','%L','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout